serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1 --rtscts=off
terminal_input console serial; terminal_output console serial

set default="0"
set timeout="0"
set root='(hd1,gpt1)'

menuentry "OpenWrt" {
	linux /boot/vmlinuz root=PARTUUID=01bd6e8e-907d-3d0b-2061-02cd022fe702 rootwait   console=tty0 console=ttyS0,115200n8 noinitrd
}
menuentry "OpenWrt (failsafe)" {
	linux /boot/vmlinuz failsafe=true root=PARTUUID=01bd6e8e-907d-3d0b-2061-02cd022fe702 rootwait   console=tty0 console=ttyS0,115200n8 noinitrd
}
